# Используем официальный образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Установка зависимостей и временной зоны
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    ln -snf /usr/share/zoneinfo/Asia/Bangkok /etc/localtime && \
    echo "Asia/Bangkok" > /etc/timezone

# Устанавливаем переменную окружения для Python
ENV TZ=Asia/Bangkok

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Запускаем торгового бота с отключенной буферизацией
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
